#VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1wb255LTU1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1wb255LTU1LmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_URsyNZGNZecc7i0Dp4BLG7Q7KZAcNqL3iTdIklshB4            